# user-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pccw/usermanagementsystem/: UserManagementSystemApplication.java
src/main/java/com/pccw/usermanagementsystem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pccw/usermanagementsystem/controller/: UserController.java
src/main/java/com/pccw/usermanagementsystem/dto/: UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/pccw/usermanagementsystem/entity/: User.java
src/main/java/com/pccw/usermanagementsystem/entity/enums/: Role.java
src/main/java/com/pccw/usermanagementsystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/pccw/usermanagementsystem/mapper/: UserMapper.java
src/main/java/com/pccw/usermanagementsystem/repository/: UserRepository.java
src/main/java/com/pccw/usermanagementsystem/security/: CustomUserDetailsService.java
src/main/java/com/pccw/usermanagementsystem/service/: UserService.java
src/main/java/com/pccw/usermanagementsystem/service/email/: EmailService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/pccw/user/management/system/: UserManagementSystemApplicationTests.java
src/test/java/com/pccw/user/management/system/controller/: UserControllerTest.java
src/test/java/com/pccw/user/management/system/fixtures/: UpdateUserRequestDTOFixture.java  UserFixture.java  UserRequestDTOFixture.java  UserResponseDTOFixture.java
src/test/java/com/pccw/user/management/system/mapper/: UserMapperTest.java
src/test/java/com/pccw/user/management/system/service/: UserServiceTest.java
