#FOR LOCAL DEVELOPMENT WITHOUT DOCKER

## Application name
spring.application.name=user-management-service

# Datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/user_management}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

# JPA (Java Persistence API) and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optionally disable open-in-view
spring.jpa.open-in-view=false

# Mail configuration
spring.mail.host=${SPRING_MAIL_HOST:localhost}
spring.mail.port=${SPRING_MAIL_PORT:2525}
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.transport.protocol=smtp
#
# Disable default Spring Security UserDetailsService
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


## Datasource configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#
## JPA (Java Persistence API) and Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Optionally disable open-in-view
#spring.jpa.open-in-view=false
#
## Mail configuration
#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.transport.protocol=smtp
#
## Disable default Spring Security UserDetailsService
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
